# bowser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hjwylde/bowser/: Application.java
src/main/java/com/hjwylde/bowser/fileBrowsers/: FileBrowser.java  SystemFileBrowser.java
src/main/java/com/hjwylde/bowser/io/: DefaultFileSystemFactory.java  FileSystemFactory.java  RestrictedInputStream.java  RxFileSystem.java  RxFiles.java
src/main/java/com/hjwylde/bowser/io/file/: DefaultFileSystemFactory.java  FileSystemFactory.java  RxFileSystem.java  RxFiles.java  TikaFileTypeDetector.java
src/main/java/com/hjwylde/bowser/io/file/archives/: ArchiveFile.java  ArchiveFileFactory.java  ArchiveFileFactoryService.java  ZipArchiveFile.java  ZipArchiveFileFactory.java
src/main/java/com/hjwylde/bowser/io/schedulers/: SwingEdtScheduler.java  SwingSchedulers.java
src/main/java/com/hjwylde/bowser/lang/util/: Pair.java
src/main/java/com/hjwylde/bowser/modules/: ExecutorServiceModule.java  LocaleModule.java  RxFilesModule.java
src/main/java/com/hjwylde/bowser/services/: ArchiveFileFactoryService.java
src/main/java/com/hjwylde/bowser/ui/: Bowser.java  BowserBuilder.java  BowserFrame.java
src/main/java/com/hjwylde/bowser/ui/components/: View.java
src/main/java/com/hjwylde/bowser/ui/dialogs/: FilePreviewDialog.java  FtpConnectionDialog.java  OpenDialog.java  RequestFocusListener.java
src/main/java/com/hjwylde/bowser/ui/models/: SortedListModel.java
src/main/java/com/hjwylde/bowser/ui/views/: View.java
src/main/java/com/hjwylde/bowser/util/concurrent/: SwingEdtExecutor.java  SwingExecutors.java
src/main/java/io/reactivex/schedulers/: SwingEdtScheduler.java  SwingSchedulers.java
src/main/resources/com/hjwylde/bowser/: Application.properties
src/main/resources/com/hjwylde/bowser/ui/: BowserBuilder.properties
src/main/resources/com/hjwylde/bowser/ui/dialogs/: FilePreviewDialog.properties  FtpConnectionDialog.properties  OpenDialog.properties
src/test/java/com/hjwylde/bowser/io/: RestrictedInputStreamTests.java
src/test/java/com/hjwylde/bowser/io/file/: DefaultFileSystemFactoryTests.java
src/test/java/com/hjwylde/bowser/modules/: LocaleModuleTests.java
(+95 files in other folders)
